# By default only in an empty line.

[CFD]

Case = ARD
# InputFile = CFD/ExoMars_3D_6M_38s_ready4borat.szplt
# InputFile = CFD/ExoMars_3D_6M_85s_ready4borat_FIXED.szplt
CFDsolution = CFD/ARD_85km_3D_cloud.vtk
InputFileSurface = none
Dimension = 3D
Precomputed_Refractive = yes
Precomputed_Gradient = yes

[Antenna]
Frequency = 2.267e9
Antenna_Aperture = 90
Antenna_Location = [1.079 , 0 , 0.985]
# Antenna_Location = [0 , 0 , 0]

Antenna_Direction = 57
AntennaAxis = [0,1,0]
# TotalRays = 20000
#TotalRays = 20 # 2000
TotalRays = 100
# 20 # 2000
# 60 # 18k
Rho = 0.1
Polarization = 1
E0_Amplitude = 1


[RayTracing]

Ionized_solution = yes
Reflections = no

[EikonalIntegrator]

raysSampling = 200
maxNraySteps = 2000
maxStep = 0.5
firstStep = 1e-2

Cutoff=yes
CutoffValue=0.01

Tolerance=1e-8
method = RK45

[Aperture]

tstart_obs=0
tstop_obs=180
delt=4
pstart_obs=-180
pstop_obs=180
delp=8

[Parallelization]
Parallel = yes
# Parallel_Method = pool
# Parallel_Method = joblib
Parallel_Method = p_map

Processors = 20


[Output]
OutputFolder = ARD_85km_3D_cloud_100div_4_8deg_bk
raySolutionFileTecplot = ARD_85km_3D_cloud_100div_4_8deg_bk/Rays.szplt
raySolutionFilePKL = ARD_85km_3D_cloud_100div_4_8deg_bk/Rays.plk

[TecIO]
Tecio_Path = /Applications/Tecplot 360 EX 2020 R2/Tecplot 360 EX 2020 R2.app/Contents/Frameworks/libtecio.dylib


